<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>4-3column-v1</title>
        <style>
            body,header .left .middle .right{
                margin:0;
                padding:0;
                text-align: center;
            }
            h1,p{
                margin:0;
            }
            header{
                background: coral;
                height: 100px;
            }
            main{
                overflow: hidden;
                padding: 0 200px;
            }
            .middle{
                background: yellow;
                height: 300px;
                width: 100%;
                float: left;
            }
            .left{
                background: blueviolet;
                height: 300px;
                width: 200px;
                float: left;
                margin-left: -100%;
                position: relative;
                left:-200px;
            }

            .right{
                background: yellowgreen;
                height: 300px;
                width:200px;
                float: left;
                margin-left: -200px;
                position: relative;
                right: -200px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>头部区</h1>
        </header>
        <main>
            <section class="middle">
                <p>在大爆炸发生时，宇宙所有的法则和力量都被创造、被推进，随着时间的推移相互发生作用，就像一系列复杂的、环环相扣的机器：星系的构造、地理和生态系统的构造、我们的经济和市场，以及每个人。我们每个人都是一部机器，它又由不同的机器组成，如我们的循环系统、神经系统等，这些机器创造了我们的思想、梦想、情感，以及每个人特性的所有其他方面。所有这些机器一起进化，创造了我们每天遇到的现实。
                   在大爆炸发生时，宇宙所有的法则和力量都被创造、被推进，随着时间的推移相互发生作用，就像一系列复杂的、环环相扣的机器：星系的构造、地理和生态系统的构造、我们的经济和市场，以及每个人。我们每个人都是一部机器，它又由不同的机器组成，如我们的循环系统、神经系统等，这些机器创造了我们的思想、梦想、情感，以及每个人特性的所有其他方面。所有这些机器一起进化，创造了我们每天遇到的现实。
                   在大爆炸发生时，宇宙所有的法则和力量都被创造、被推进，随着时间的推移相互发生作用，就像一系列复杂的、环环相扣的机器：星系的构造、地理和生态系统的构造、我们的经济和市场，以及每个人。我们每个人都是一部机器，它又由不同的机器组成，如我们的循环系统、神经系统等，这些机器创造了我们的思想、梦想、情感，以及每个人特性的所有其他方面。所有这些机器一起进化，创造了我们每天遇到的现实。
                   在大爆炸发生时，宇宙所有的法则和力量都被创造、被推进，随着时间的推移相互发生作用，就像一系列复杂的、环环相扣的机器：星系的构造、地理和生态系统的构造、我们的经济和市场，以及每个人。我们每个人都是一部机器，它又由不同的机器组成，如我们的循环系统、神经系统等，这些机器创造了我们的思想、梦想、情感，以及每个人特性的所有其他方面。所有这些机器一起进化，创造了我们每天遇到的现实。
                   在大爆炸发生时，宇宙所有的法则和力量都被创造、被推进，随着时间的推移相互发生作用，就像一系列复杂的、环环相扣的机器：星系的构造、地理和生态系统的构造、我们的经济和市场，以及每个人。我们每个人都是一部机器，它又由不同的机器组成，如我们的循环系统、神经系统等，这些机器创造了我们的思想、梦想、情感，以及每个人特性的所有其他方面。所有这些机器一起进化，创造了我们每天遇到的现实。
                </p>
             </section>
            <section class="left">
               <p>左边栏（固定）
               </p>
            </section>
            
            <section class="right">
                <p>右边栏（固定）
                </p>
            </section>
        </main>
    </body>
</html>