<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>4-3column-v4</title>
        <style>
            html,body{
                margin: 0;
                height: 100%;
            }
            #left,#right{
                width: 200px;
            }
            #left{
                float: left;
                background: blueviolet;
           }
            #right{
                float: right;
                background: yellowgreen;

            }
            #middle{
                height: 100%;
                background: yellow;
                margin:0 200px;
            }
            
        </style>
    </head>
    <body>
            <div id="main">
                <div id="left">
                    <p>左边栏（固定）
                    </p>
                </div>
                <div id="right">
                    <p>右边栏（固定）
                    </p>
                </div>
                <div id="middle">
                    在大爆炸发生时，宇宙所有的法则和力量都被创造、被推进，随着时间的推移相互发生作用，就像一系列复杂的、环环相扣的机器：星系的构造、地理和生态系统的构造、我们的经济和市场，以及每个人。我们每个人都是一部机器，它又由不同的机器组成，如我们的循环系统、神经系统等，这些机器创造了我们的思想、梦想、情感，以及每个人特性的所有其他方面。所有这些机器一起进化，创造了我们每天遇到的现实。
                        在大爆炸发生时，宇宙所有的法则和力量都被创造、被推进，随着时间的推移相互发生作用，就像一系列复杂的、环环相扣的机器：星系的构造、地理和生态系统的构造、我们的经济和市场，以及每个人。我们每个人都是一部机器，它又由不同的机器组成，如我们的循环系统、神经系统等，这些机器创造了我们的思想、梦想、情感，以及每个人特性的所有其他方面。所有这些机器一起进化，创造了我们每天遇到的现实。
                        在大爆炸发生时，宇宙所有的法则和力量都被创造、被推进，随着时间的推移相互发生作用，就像一系列复杂的、环环相扣的机器：星系的构造、地理和生态系统的构造、我们的经济和市场，以及每个人。我们每个人都是一部机器，它又由不同的机器组成，如我们的循环系统、神经系统等，这些机器创造了我们的思想、梦想、情感，以及每个人特性的所有其他方面。所有这些机器一起进化，创造了我们每天遇到的现实。
                        在大爆炸发生时，宇宙所有的法则和力量都被创造、被推进，随着时间的推移相互发生作用，就像一系列复杂的、环环相扣的机器：星系的构造、地理和生态系统的构造、我们的经济和市场，以及每个人。我们每个人都是一部机器，它又由不同的机器组成，如我们的循环系统、神经系统等，这些机器创造了我们的思想、梦想、情感，以及每个人特性的所有其他方面。所有这些机器一起进化，创造了我们每天遇到的现实。
                        在大爆炸发生时，宇宙所有的法则和力量都被创造、被推进，随着时间的推移相互发生作用，就像一系列复杂的、环环相扣的机器：星系的构造、地理和生态系统的构造、我们的经济和市场，以及每个人。我们每个人都是一部机器，它又由不同的机器组成，如我们的循环系统、神经系统等，这些机器创造了我们的思想、梦想、情感，以及每个人特性的所有其他方面。所有这些机器一起进化，创造了我们每天遇到的现实。    
                </div>
            </div>
            
    </body>
</html>