<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>5-3column-v3</title>
        <style>
            html,body{
                margin: 0;
                height: 100px;
            }
            #main{
                display: flex;
            }
            #left,#middle{
                width: 200px;
                height: 100px;
            }
            #left{
                background: green;
            }
            #middle{
                background: red;
            }
            #right{
                width:100%;
                background:gold;
                height: 100px;
            }

        </style>
    </head>
    <body> 
            <div id="main">
            <div id="left">left
            </div>
            <div id="middle">middle
            </div>
            <div id="right">right
            </div> 
            </div>     
    </body>

</html>