<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>5-3column-v1</title>
        <style>
            html,body{
                margin: 0;
                height: 100%;
            }
            #left,#middle{
                width: 200px;
                height: 100%;
            }
            #left{
                position: absolute;
                top:0;
                background: green;
            }
            #middle{
                position: absolute;
                top:0;
                left:200px;
                background: red;
            }
            #right{
                position: absolute;
                top:0;
                left: 400px;
                width: 100%;
                background:gold;
                height: 100%;
            }

        </style>
    </head>
    <body>
            <div id="left">left
            </div>
            <div id="middle">middle
            </div>
            <div id="right">right

            </div>      
    </body>

</html>