<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>5-3column-v1</title>
        <style>
            html,body{
                margin: 0;
                height: 100%;
            }
            #left,#middle{
                float: left;
                width: 200px;
                height: 100%;
            }
            #left{
                background: green;
            }
            #middle{
                background: red;
            }
            #right{
                background:gold;
                margin-left: 400px;
                height: 100%;
            }

        </style>
    </head>
    <body>
            <div id="left">left
            </div>
            <div id="middle">middle
            </div>
            <div id="right">right

            </div>      
    </body>

</html>